# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-taqi"
BBFILE_PATTERN_meta-taqi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-taqi = "6"

LAYERDEPENDS_meta-taqi = "core"
LAYERSERIES_COMPAT_meta-taqi = "dunfell"
